

; User login route
login.section = "application"
login.priority = 50
;login.type = "Zend_Controller_Router_Route_Static"
login.route = "login/:redirect"
login.defaults.module = "user"
login.defaults.controller = "login"
login.defaults.action = "login"
login.defaults.redirect = ""

; User logout route
logout.section = "application"
logout.type = "Zend_Controller_Router_Route_Static"
logout.route = "logout"
logout.defaults.module = "user"
logout.defaults.controller = "login"
logout.defaults.action = "logout"

; User register route
register.section = "application"
register.priority = 100
;register.type = "Zend_Controller_Router_Route_Static"
register.route = "register/:redirect"
register.defaults.module = "user"
register.defaults.controller = "register"
register.defaults.action = "index"
register.defaults.redirect = ""

; Search route
search.section = "application"
search.priority = 10
search.route = "search/:q"
search.defaults.module = "search"
search.defaults.controller = "index"
search.defaults.action = "index"
search.defaults.q = ""
