; $Id$

; module application routes

; Search route
mvc.section = "application"
mvc.priority = 10
mvc.type = "Zend_Controller_Router_Route_Hostname"
mvc.route = "api.localhost"
mvc.defaults.module = "mvc"
mvc.chains.index.route = ":module/:action/*"
mvc.chains.index.defaults.controller = "api"
mvc.chains.index.defaults.action = "index"
